<section class="section section-md bg-secondary-2 text-center text-sm-left section-way-point" id="people">
    <div class="way-point" data-custom-scroll-to="#people">
        <svg version="1.1" x="0px" y="0px" width="253px" height="38px" enable-background="new 0 0 253 38" xml:space="preserve">
            <path style="clip-path: url(#gel)" fill-rule="evenodd" clip-rule="evenodd" d="M252,36.001C199.397,36.001,176,0,125.815,0                                           C76,0,52.988,36.001,0,36.001C4.336,40.465,273.563,36.001,252,36.001z"></path>
          </svg><span class="icon mdi mdi-chevron-down"></span>
    </div>
    <div class="shell shell-bigger">
        <div class="box-cta box-cta-inline">
            <div class="box-cta-inner">
                <h3 class="box-cta-title">let’s start using it</h3>
                <p>FW can give you lots of advantages, from which you will surely benefit.</p>
            </div>
            <div class="box-cta-inner"><a class="button button-default-outline button-nina" href="#advantages" data-custom-scroll-to="#advantages">View advantages</a></div>
        </div>
    </div>
</section>
