<footer class="section page-footer page-footer-extended text-center text-md-left bg-gray-darker">
    <div class="shell shell-wide">
        <div class="range range-xs-center range-md-justify range-lg-right range-135">
            <div class="cell-lg-8">
                <div class="range range-md-reverse range-xs-center range-md-middle range-135 range-lg-left">
                    <div class="cell-sm-12 cell-md-12 cell-lg-12 cell-xl-12">
                        <p class="right">&#169;&nbsp;<span class="copyright-year"></span> All Rights Reserved&nbsp;<a href="#">Terms of Use</a>&nbsp;and&nbsp;<a href="privacy-policy.html">Privacy Policy</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
