<section class="section section-pre-way-point">
    <div class="bg-white">
        <div class="shell-custom">
            <div class="range range-sm-center range-md-left range-md-middle">
                <div class="cell-sm-12 cell-md-12 cell-lg-12">
                    <div class="section-md">
                        <div class="shell-custom-inner">
                            <h3>newsletter</h3>
                            <hr class="divider divider-left divider-default">
                            <p>Keep up with our always upcoming features and technologies. Enter your e-mail and subscribe to our newsletter.</p>

                            <form class="rd-mailform rd-mailform-inline rd-mailform-sm rd-mailform-inline-modern" data-form-output="form-output-global" data-form-type="subscribe" method="post">
                                <div class="rd-mailform-inline-inner">
                                    <div class="form-wrap">
                                        <input class="form-input" type="email" name="email" data-constraints="@Em" id="subscribe-form-email-1"/>
                                        <label class="form-label" for="subscribe-form-email-1">Enter your e-mail</label>
                                    </div>
                                    <button class="button form-button button-sm button-secondary button-nina" type="submit">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
