<section class="section section-variant-2 bg-gray-lighter">
    <div class="shell shell-bigger">
        <div class="range range-ten range-50 range-sm-center range-lg-justify range-md-reverse">
            <div class="cell-sm-12 cell-md-10">
                <h3>Frequently asked questions</h3>
                <div class="divider divider-default"></div>

                <div class="panel-group panel-group-custom panel-group-corporate" id="accordion1" role="tablist" aria-multiselectable="false">

                    <div class="panel panel-custom panel-corporate">
                        <div class="panel-heading" id="accordion1Heading1" role="tab">
                            <div class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse1" aria-controls="accordion1Collapse1" aria-expanded="true">
                                    What if a bug in the core files comes up?
                                    <div class="panel-arrow"></div></a>
                            </div>
                        </div>
                        <div class="panel-collapse collapse show" id="accordion1Collapse1" role="tabpanel" aria-labelledby="accordion1Heading1">
                            <div class="panel-body">
                                <p>The major advantage is being project independent: You can easily fix or modify even the core files. and even if you couldn't find the bug <span class="text-bold"> FW's </span> tech support will fix it right away</p>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-custom panel-corporate">
                        <div class="panel-heading" id="accordion1Heading2" role="tab">
                            <div class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse2" aria-controls="accordion1Collapse2">
                                What do I do if i want to use this framework?
                                <div class="panel-arrow"></div></a>
                            </div>
                        </div>
                        <div class="panel-collapse collapse" id="accordion1Collapse2" role="tabpanel" aria-labelledby="accordion1Heading2">
                            <div class="panel-body">
                                <p>You can use our <a class="text-info text-bold d-inline-flex" target="_blank" href="#"> Docs </a> to start a project with <span class="text-bold">FW</span>.</p>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-custom panel-corporate">
                        <div class="panel-heading" id="accordion1Heading3" role="tab">
                            <div class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse3" aria-controls="accordion1Collapse3">What am I allowed to do with the framework?
                                <div class="panel-arrow"></div></a>
                            </div>
                        </div>
                        <div class="panel-collapse collapse" id="accordion1Collapse3" role="tabpanel" aria-labelledby="accordion1Heading3">
                            <div class="panel-body">
                                <p>You may build a website using the framework in any way you like. You may not claim intellectual or exclusive ownership to <span class="text-bold"> FW </span> framework, modified or unmodified.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
