<section class="section section-variant-1 bg-white text-left" id="start">

    <div class="section-wave">
        <svg x="0px" y="0px" width="1920px" height="45px" viewbox="0 0 1920 45" preserveAspectRatio="none">
            <path d="M1920,0c-82.8,0-108.8,44.4-192,44.4c-78.8,0-116.5-43.7-192-43.7 c-77.1,0-115.9,44.4-192,44.4c-78.2,0-114.6-44.4-192-44.4c-78.4,0-115.3,44.4-192,44.4C883.1,45,841,0.6,768,0.6 C691,0.6,652.8,45,576,45C502.4,45,461.9,0.6,385,0.6C306.5,0.6,267.9,45,191,45C115.1,45,78,0.6,0,0.6V45h1920V0z"></path>
        </svg>
    </div>
    <div class="shell-wide">
        <div class="range range-lg-right range-50">
            <div class="cell-lg-6">
                <div class="parallax-text-wrap">
                    <h3 class="no-transform">FWs STORY</h3><span class="parallax-text">about us</span>
                </div>
                <hr class="divider divider-left divider-default">
                <div class="range">
                    <div class="cell-lg-11">
                        <div class="tabs-custom tabs-horizontal tabs-line" id="tabs-1">

                            <ul class="nav nav-tabs">
                                <li class="nav-item" role="presentation"><a class="nav-link active" href="#tabs-overview" data-toggle="tab">Overview</a></li>
                                <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-founder" data-toggle="tab">Founder</a></li>
                                <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-goal" data-toggle="tab">Goal</a></li>
                            </ul>

                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="tabs-overview">
                                    <h5>FW is a framework written in php and js! the first framework ever to support and maintain both front-end and back-end.</h5>
                                    <p>Made to be used by anyone who is looking for a lightweight multifunctional framework, this framework is a universal solution, which can be used already after being installed. It differs from other similar frameworks in everything - be it the initial concept or the final look. FW also can boast the set of powerful features that can be used by anyone without being afraid to overload their web application.</p>
                                    <a class="button button-default-outline button-nina" href="about">learn more</a>
                                </div>
                                <div class="tab-pane fade" id="tabs-founder">

                                    <article class="card-info">
                                        <div class="card-info-aside"><img class="card-info-image" src="images/roy-henry-150x150.jpg" alt="" width="150" height="150"/>
                                        </div>
                                        <div class="card-info-main">
                                            <h5 class="card-info-title">Parsa Barati</h5>
                                            <p class="card-info-subtitle">Creator</p>
                                            <p class="founder-info">Parsa is the main developer of <span>FW</span>, he started creating it for some ease of use in the company projects and turned out it was more!</p><a class="button button-default-outline button-nina" target="_blank" href="https://parsa.best">His Website</a>
                                        </div>
                                    </article>
                                </div>
                                <div class="tab-pane fade" id="tabs-goal">
                                    <div class="box-width-2">
                                        <p>In the digital age, we are marketing ourselves on the web.  That is why we aim to make it as easy and affordable for everyone to take charge of their web presence.  Words like tweet and yelp should be part of your marketing campaign, and not part of your stress.</p>

                                        <article class="quote-minimal">
                                            <p class="quote-minimal-text">We strive to create a memorable web image for everyone.</p>
                                        </article>
                                        <p>We establish a relationship with all of our clients, and we feel it is our responsibility to help them grow and harness the opportunity of their presence on the Internet.</p><a class="button button-default-outline button-nina" href="#">learn more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cell-lg-5 text-center">
                <div class="image-position-01">
                    <div class="blick-wrap"><img class="image-wrap" src="images/ipad-01-1360x1233.png" alt="" width="1360" height="1233"/>
                        <div class="blick-overlay" data-blick-overlay="ipad"></div>
                        <div class="blick-content"><img src="images/blick-content-01.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
