<section class="section section-variant-2 bg-secondary-2 section-way-point" id="main-features">
    <div class="way-point" data-custom-scroll-to="#main-features">
        <svg version="1.1" x="0px" y="0px" width="253px" height="38px" enable-background="new 0 0 253 38" xml:space="preserve">
            <path style="clip-path: url(#gel)" fill-rule="evenodd" clip-rule="evenodd" d="M252,36.001C199.397,36.001,176,0,125.815,0                                             C76,0,52.988,36.001,0,36.001C4.336,40.465,273.563,36.001,252,36.001z"></path>
          </svg><span class="icon mdi mdi-chevron-down"></span>
    </div>
    <div class="shell-wide">
        <div class="range text-center">
            <div class="cell-xs-12">
                <h3>what <span class="text-bold">FW</span> offers</h3>
                <div class="divider divider-default"></div>
            </div>
        </div>
        <div class="range range-50 range-xl-90 offset-custom-2">
            <div class="cell-xs-10 cell-sm-6 cell-lg-3">
                <article class="box-minimal">
                    <div class="box-minimal-header">
                        <div class="box-minimal-icon box-minimal-icon-md fl-bigmug-line-fast33"></div>
                        <h6 class="box-minimal-title">Fast Setup</h6>
                    </div>
                    <div class="box-minimal-text">You can easily setup your project by cloning the <a class="text-bold text-white" href="#">Quick Start</a> from our github repo.</div>
                </article>
            </div>
            <div class="cell-xs-10 cell-sm-6 cell-lg-3">
                <article class="box-minimal">
                    <div class="box-minimal-header">
                        <div class="box-minimal-icon box-minimal-icon-md fl-bigmug-line-note35"></div>
                        <h6 class="box-minimal-title">no licences</h6>
                    </div>
                    <div class="box-minimal-text"><span class="text-bold">FW</span> is an open source framework which requires no licencing.</div>
                </article>
            </div>
            <div class="cell-xs-10 cell-sm-6 cell-lg-3">
                <article class="box-minimal">
                    <div class="box-minimal-header">
                        <div class="box-minimal-icon box-minimal-icon-md fl-bigmug-line-attachment15"></div>
                        <h6 class="box-minimal-title">attachment free</h6>
                    </div>
                    <div class="box-minimal-text"><span class="text-bold">FW</span> requires no attachment to any other host or project, with other words it is a project independent set of code!</div>
                </article>
            </div>
            <div class="cell-xs-10 cell-sm-6 cell-lg-3">
                <article class="box-minimal">
                    <div class="box-minimal-header">
                        <div class="box-minimal-icon box-minimal-icon-md fl-bigmug-line-code30"></div>
                        <h6 class="box-minimal-title">development</h6>
                    </div>
                    <div class="box-minimal-text">The developers can feel free to comment or contribute on the <span class="text-bold">FW</span> framework.</div>
                </article>
            </div>
            <div class="cell-xs-10 cell-sm-6 cell-lg-3">
                <article class="box-minimal">
                    <div class="box-minimal-header">
                        <div class="box-minimal-icon box-minimal-icon-md fl-bigmug-line-circular228"></div>
                        <h6 class="box-minimal-title">MVC architecture</h6>
                    </div>
                    <div class="box-minimal-text">Instead of having to plan where things go, <span class="text-bold"> FW</span> comes with a set of conventions to guide you in developing your application</div>
                </article>
            </div>
            <div class="cell-xs-10 cell-sm-6 cell-lg-3">
                <article class="box-minimal">
                    <div class="box-minimal-header">
                        <div class="box-minimal-icon box-minimal-icon-md  fl-bigmug-line-user144"></div>
                        <h6 class="box-minimal-title">innovative ux</h6>
                    </div>
                    <div class="box-minimal-text"><span class="text-bold">FW</span> makes it easier for implementing ux alongside it's awesome dx!</div>
                </article>
            </div>
            <div class="cell-xs-10 cell-sm-6 cell-lg-3">
                <article class="box-minimal">
                    <div class="box-minimal-header">
                        <div class="box-minimal-icon box-minimal-icon-md fl-bigmug-line-oval34"></div>
                        <h6 class="box-minimal-title">consultations</h6>
                    </div>
                    <div class="box-minimal-text">Feel free to contact us if any questions come up unanswered.</div>
                </article>
            </div>
            <div class="cell-xs-10 cell-sm-6 cell-lg-3">
                <article class="box-minimal">
                    <div class="box-minimal-header">
                        <div class="box-minimal-icon box-minimal-icon-md fl-bigmug-line-wrench66"></div>
                        <h6 class="box-minimal-title">awesome tools</h6>
                    </div>
                    <div class="box-minimal-text"><span class="text-bold">FW</span> offers many useful tools like query builders, data seeder, js validation components and etc. .</div>
                </article>
            </div>
        </div>
    </div>
</section>
