AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was /home/negaclub/tmp/awstats/awstats.api.negaclub.ir.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2671                
POS_VISITOR 6279                
POS_DAY 7014                
POS_DOMAIN 3208                
POS_LOGIN 3491                
POS_ROBOT 3646                
POS_WORMS 3853                
POS_EMAILSENDER 3984                
POS_EMAILRECEIVER 4127                
POS_SESSION 7172                
POS_SIDER 7319                
POS_FILETYPES 4262                
POS_DOWNLOADS 4363                
POS_OS 4411                
POS_BROWSER 4549                
POS_SCREENSIZE 4783                
POS_UNKNOWNREFERER 4857                
POS_UNKNOWNREFERERBROWSER 5085                
POS_ORIGIN 5205                
POS_SEREFERRALS 5337                
POS_PAGEREFS 5481                
POS_SEARCHWORDS 5629                
POS_KEYWORDS 5781                
POS_MISC 2335                
POS_ERRORS 5840                
POS_CLUSTER 3347                
POS_SIDER_404 5952                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201231224142 1 0 10091349468215
FirstTime 0
LastTime 20201220200630
LastUpdate 20210101153848 1 0 1 0 0
TotalVisits 19                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 10 10 6940
4 0 0 0 0 0 0
5 0 0 0 2 2 1388
6 1 1 110 2 2 1364
7 0 0 0 1 1 706
8 0 0 0 1 1 707
9 0 0 0 0 0 0
10 12 12 1044 0 0 0
11 0 0 0 0 0 0
12 0 0 0 1 1 706
13 0 0 0 1 1 707
14 0 0 0 0 0 0
15 3 3 330 1 1 682
16 2 2 211 1 1 682
17 0 0 0 2 2 807
18 1 1 110 1 1 682
19 1 1 110 0 1 110
20 30 30 3225 1 1 101
21 1 1 110 1 1 682
22 0 0 0 12 12 7748
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
al 31 31 3335
us 14 14 1356
fr 3 3 229
ca 1 1 110
gb 1 1 110
in 1 1 110
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 3 303 20201218200947 0
unknown 1 110 20201216190421 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 14 1264 0 0
html 37 3986 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win10 3 3
linux 6 6
linuxandroid 30 30
Unknown 10 10
macosx 1 1
win7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome76.0.3809.71 2 2
firefox57.0 1 1
firefox62.0 4 4
Unknown 2 2
chrome84.0.4147.105 1 1
chrome73.0.3683.90 30 30
chrome80.0.3987.149 1 1
safari10.0 1 1
firefox58.0 1 1
mozilla 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Cpanel-HTTP-Client/1.0 20201203102405
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20201203102541
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20201203102405
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 47 47
From1 0 0
From2 0 0
From3 0 0
From4 4 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 3 2121
302 17 11594
301 14 9884
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/wp-login.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
77.247.127.75 31 31 3335 20201220200631
213.108.240.92 2 2 128 20201203102405
66.133.109.36 2 2 174 20201203102541
34.211.6.84 2 2 174 20201203102541
3.128.26.105 1 1 87 20201203102541
147.135.211.127 1 1 110 20201212150703
158.69.248.120 1 1 110 20201216062604
52.28.236.88 1 1 87 20201203102541
18.196.96.172 1 1 87 20201203102540
103.147.10.222 1 1 110 20201220165426
193.37.33.198 1 1 110 20201204184342
65.154.226.165 1 1 110 20201203104721
13.234.97.21 1 1 110 20201204213958
65.155.30.101 1 1 110 20201203104224
18.134.97.164 1 1 110 20201216190421
3.22.70.135 1 1 87 20201203102541
54.221.27.173 1 1 110 20201203153103
62.4.14.198 1 1 101 20201204165537
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20201203 13 13 1154 10
20201204 3 3 321 3
20201212 1 1 110 1
20201216 2 2 220 2
20201220 32 32 3445 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/ 8 871 8 7
/.well-known/acme-challenge/ZQQfo-drelZ366IHOZuyllZ2j-cj9r69LFgUFZ9_gAE 4 348 2 4
/.well-known/acme-challenge/Ls86w9LbbdvkviQ3qU9Whl7q3NaBQRCmaExWUSCASpU 4 348 4 2
/wp-login 4 440 4 4
/test/ 1 35 0 0
/site/ 1 110 0 0
/2020/ 1 110 0 0
/old-site/ 1 110 0 0
/web/ 1 110 0 0
/backup/ 1 110 0 0
/cms/ 1 110 0 0
/demo/ 1 110 0 0
/install/ 1 110 0 0
/wp2/ 1 110 0 0
/.well-known/acme-challenge/APZI2CCN8ED8XQOV7VVUYBMHA1_MUUXQ 1 64 1 0
/old-wp/ 1 110 0 0
/main/ 1 110 0 0
/temp/ 1 110 0 0
/.well-known/acme-challenge/971-GEIZ4KPDOEQS82_1UQ_0243Z5H85 1 64 0 1
/home/ 1 110 0 0
/wp1/ 1 110 0 0
/old/ 1 110 0 0
/2018/ 1 110 0 0
/wordpress/ 1 110 0 0
/v1/ 1 110 0 0
/bk/ 1 110 0 0
/blog/ 1 110 0 0
/new/ 1 110 0 0
/v2/ 1 110 0 0
/bak/ 1 110 0 0
/wp/ 1 110 0 0
/tmp/ 1 110 0 0
/2019/ 1 110 0 0
/new-site/ 1 110 0 1
/dev/ 1 110 0 0
END_SIDER
