AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home/negaclub/tmp/awstats/awstats.negaclub.ir.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2682                
POS_VISITOR 6418                
POS_DAY 6607                
POS_DOMAIN 3297                
POS_LOGIN 3530                
POS_ROBOT 3685                
POS_WORMS 3949                
POS_EMAILSENDER 4080                
POS_EMAILRECEIVER 4223                
POS_SESSION 6723                
POS_SIDER 6866                
POS_FILETYPES 4358                
POS_DOWNLOADS 4667                
POS_OS 4715                
POS_BROWSER 4811                
POS_SCREENSIZE 4890                
POS_UNKNOWNREFERER 4964                
POS_UNKNOWNREFERERBROWSER 5051                
POS_ORIGIN 5133                
POS_SEREFERRALS 5273                
POS_PAGEREFS 5417                
POS_SEARCHWORDS 5565                
POS_KEYWORDS 5717                
POS_MISC 2346                
POS_ERRORS 5776                
POS_CLUSTER 3386                
POS_SIDER_404 5890                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210103153121 4632 1308025 20828759626046
FirstTime 0
LastTime 20210103153121
LastUpdate 20210103153939 4632 0 4632 0 0
TotalVisits 2                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 1 1 707
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 273 352 2103346 6 6 73937
10 268 474 4916378 2 2 15340
11 440 974 14594875 1 1 14637
12 409 777 10997708 1 1 706
13 351 551 6344216 67 67 66081
14 1020 1865 21168631 2 2 21633
15 556 1183 21803341 6 13 21590
16 196 219 867405 0 0 0
17 131 181 1683283 24 30 549062
18 0 0 0 1 1 36385
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ir 3644 6576 84479183
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 6 516480 20210101170346 0
Google\-Adwords\-Instant 1 6999 20210103140441 0
bot[\s_+:,\.\;\/\\-] 1 36385 20210101182843 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 590 4994970 0 0
woff 99 43152 0 0
jpeg 14 2252622 0 0
woff2 581 21585724 0 0
map 114 1785526 0 0
html 42 76258 0 0
jpg 157 14858555 0 0
jfif 50 294042 0 0
js 1925 7762724 0 0
Unknown 2660 6657824 0 0
ttf 98 16223704 0 0
png 246 7944082 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
macosx 179 100
win10 6397 3544
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
chrome87.0.4280.88 6576 3644
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 137 137
From1 0 0
From2 0 0
From3 0 0
From4 3507 6439
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 4 2824
404 11 7777
302 100 229613
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/login 1 -
/robots.txt 1 -
/images/logo-default-128x61.png 2 http://negaclub.ir/
/images/blick-01.png 2 http://negaclub.ir/css/style.css
/images/roy-henry-150x150.jpg 2 http://negaclub.ir/
/wp-login.php 2 -
/login/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
5.237.82.194 3644 6576 84479183 20210103153121 20210103090708 /admin/controllers/ProviderToStartup/ProviderToStartup
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20210102 1431 2511 29389057 1
20210103 2213 4065 55090126 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 103
/admin/controllers/Providers/ProviderBranches/ProviderBranches 265 459139 0 0
/admin/controllers/BaseTables/Locations/Districts/Districts 227 162782 0 0
/admin/controllers/Persons/Individuals/Individuals 218 233754 0 0
/admin/controllers/BaseTables/Locations/Cities/Cities 210 137148 0 0
/admin/controllers/BaseTables/Locations/Ranges/Ranges 207 161675 0 0
/admin/controllers/BaseTables/Locations/States/States 162 125712 0 0
/admin/controllers/Products/Galleries/GallerySubGroups/GallerySubGroups 153 369931 0 0
/admin/controllers/Agencies/Agencies 149 302297 0 0
/admin/controllers/ProviderToStartup/ProviderToStartup 121 357660 0 0
/admin/src/dist/fonts/Vazir-Light.woff2 98 4764368 0 0
/admin/src/plugins/font-awesome/fonts/fontawesome-webfont.ttf 98 16223704 0 0
/admin/src/dist/fonts/Vazir-Medium.woff2 98 5023088 0 0
/admin/src/plugins/font-awesome/fonts/fontawesome-webfont.woff 97 0 0 0
/admin/src/dist/fonts/Vazir-Bold.woff2 97 4060032 0 0
/admin/src/plugins/font-awesome/fonts/fontawesome-webfont.woff2 97 0 0 0
/admin/src/dist/fonts/Vazir.woff2 97 3686388 0 0
/admin/src/dist/fonts/Vazir-Black.woff2 92 3892336 0 0
/admin/controllers/Products/ProductsInfo/Colors/Colors 71 138848 0 0
/admin/controllers/Products/ProductsInfo/ProductSubGroups/ProductSubGroups 65 144692 0 0
/admin/src/dist/css/persian-datepicker.min.css.map 58 13910 0 0
/admin/src/dist/js/adminlte.js.map 56 1771616 0 0
/admin/conf/Activate 52 1092 0 0
/admin/controllers/Persons/Customers/Customers 52 110945 0 0
/admin/controllers/Providers/Providers 45 190377 0 0
/admin/controllers/BaseTables/Locations/Countries/Countries 44 99182 0 0
/admin/WorkGroups 1 14635 0 0
/admin/controllers/Supervisions/Supervisions 20 45004 0 0
/admin/src/images/Brands/brand_logo1609661306.jfif 2 13104 0 0
/admin/addGalleryProductName 1 14524 0 0
/admin/controllers/Startups/Startups/Startups 16 43106 0 0
/admin/addAgencies 5 73211 0 0
/admin/controllers/BaseTables/Info/Jobs/Jobs 17 38521 0 0
/admin/controllers/Products/Galleries/GalleryGroups/GalleryGroups 26 60173 0 0
/admin/controllers/Products/Galleries/PhotoMarks/PhotoMarks 25 58529 0 0
/admin/controllers/BaseTables/Info/Educations/Educations 9 18087 0 0
/admin/login 32 105589 2 0
/admin/addGallerySubGroups 7 101940 0 0
/admin/Supervisions 1 14643 0 0
/admin/controllers/BaseTables/Info/WorkGroups/WorkGroups 18 51660 0 0
/admin/src/images/SocialMedias/social_media_icon1609155505.jfif 2 13104 0 0
/admin/controllers/Products/ProductsInfo/ProductGroups/ProductGroups 13 28614 0 0
/admin/Individuals 1 14634 0 0
/admin/controllers/Products/ProductsInfo/Units/Units 10 21081 0 0
/admin/GalleryGroups 2 29124 0 0
/admin/controllers/BaseTables/Info/BankCards/BankCards 12 26871 0 0
/admin/src/images/Customers/customer_image1608801423.jfif 7 64722 0 0
/fonts/fl-bigmug-line.woff 2 43152 0 0
/admin/controllers/Providers/Acceptorpictures/Acceptorpictures 16 33968 0 0
/admin/src/images/GallerySubSubGroups/gallery_sub_sub_groups_image1609661560.jfif 5 6552 0 0
/admin/addProviderToStartup 36 523538 0 0
/admin/controllers/Startups/StartupUsers/StartupUsers 18 45015 0 0
/admin/src/images/Providers/provider_image1609238216.jfif 4 19656 0 0
/admin/addDistricts 1 14637 0 0
/admin/addProviderBranches 15 218179 0 0
/admin/addCities 1 14557 0 0
/admin/src/images/Brands/brand_image1609661306.jfif 2 13104 0 0
/admin/Brands 1 14524 0 0
/admin/Colors 6 87813 0 0
/admin/States 1 14666 0 0
/admin/src/images/SocialMedias/social_media_icon1609395611.jfif 2 13104 0 0
/admin/GallerySubSubGroups 2 29128 0 0
/admin/controller/PhotoStuffs 2 478 0 0
/admin/ProviderToStartup 1 14523 0 0
/admin/controllers/Products/ProductsInfo/Sizes/Sizes 8 18882 0 0
/admin/addIndividuals 23 336631 0 0
/admin/controllers/Products/Products/ProductsName/ProductsName 9 24830 0 0
/admin/controllers/Products/ProductsInfo/ProductSubSubGroups/ProductSubSubGroups 18 41540 0 0
/admin/index 16 233682 0 1
/admin/controllers/BaseTables/Info/SocialMedias/SocialMedias 7 17182 0 0
/ 2 16737 0 0
/admin/src/images/Customers/customer_image1609395888.jfif 8 45864 0 0
/admin/controllers/BaseTables/Info/Banks/Banks 13 29025 0 0
/admin/addRanges 3 43936 0 0
/admin/addCustomerAddresses 4 58536 0 0
/admin/src/images/GalleryGroups/gallery_group_image1609661519.jfif 4 13104 0 0
/admin/src/images/Customers/customer_image1609592371.jfif 6 39312 0 0
/admin/controllers/BaseTables/Info/Castes/Castes 23 256671 0 0
/admin/src/images/GalleryProductName/gallery_product_name_image1609661587.jfif 1 6552 0 0
/admin/Labels/addLabels 2 478 0 0
/admin/Providers 7 101726 0 0
/admin/controllers/Products/ProductsInfo/Productions/Productions 8 18612 0 0
/admin/addStates 2 29274 0 0
/admin/GallerySubGroups 3 43764 0 0
/admin/editAgencies 13 190348 0 0
/admin/ 3 43574 0 0
/admin/src/images/Banks/bank_logo1609591933.jfif 3 19656 0 0
/admin/controllers/Persons/CustomerAddresses/CustomerAddresses 27 80284 0 0
/admin/src/images/States/ 37 15947 0 0
/admin/controllers/BankAccounts/BankAccounts 26 56250 0 0
/admin/controllers/Products/ProductsInfo/Brands/Brands 17 39045 0 0
/admin/src/images/ProviderBranches/provider_branch_image1609668870.jfif 1 6552 0 0
/admin/controllers/Persons/Levels/Levels 7 16494 0 0
/admin/src/images/PhotoMarks/photo_marks_image1609661408.jfif 3 19656 0 0
/admin/Agencies 3 43906 0 0
/admin/controllers/BaseTables/Info/ContractTypes/ContractTypes 10 23019 0 0
/admin/Acceptorpictures 1 14526 0 0
/admin/controllers/Products/Galleries/GalleryProductName/GalleryProductName 20 46194 0 0
/admin/addColors 1 14635 0 0
/fonts/materialdesignicons-webfont.woff2 2 159512 0 0
/admin/Educations 1 14526 0 0
/admin/viewColors 1 14637 0 0
/admin/Customers 1 14557 0 0
/admin/controllers/Products/Galleries/GallerySubSubGroups/GallerySubSubGroups 29 68428 0 0
END_SIDER
