AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was /home/negaclub/tmp/awstats/awstats.api.negaclub.ir.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2684                
POS_VISITOR 6345                
POS_DAY 6966                
POS_DOMAIN 3205                
POS_LOGIN 3477                
POS_ROBOT 3632                
POS_WORMS 3795                
POS_EMAILSENDER 3926                
POS_EMAILRECEIVER 4069                
POS_SESSION 7159                
POS_SIDER 7327                
POS_FILETYPES 4204                
POS_DOWNLOADS 4333                
POS_OS 4381                
POS_BROWSER 4493                
POS_SCREENSIZE 4672                
POS_UNKNOWNREFERER 4746                
POS_UNKNOWNREFERERBROWSER 5011                
POS_ORIGIN 5168                
POS_SEREFERRALS 5301                
POS_PAGEREFS 5445                
POS_SEARCHWORDS 5593                
POS_KEYWORDS 5745                
POS_MISC 2348                
POS_ERRORS 5804                
POS_CLUSTER 3333                
POS_SIDER_404 5932                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101205532 1 0 10117254213427
FirstTime 20201003093614
LastTime 20201029212525
LastUpdate 20201102153242 1 0 0 0 0
TotalVisits 15                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 110 1 1 682
1 0 0 0 10 10 6940
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 1 1 110 0 1 110
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 23 25 11953 8 12 9341
10 2 2 720 0 0 0
11 0 0 0 3 3 3162
12 1 1 110 0 1 110
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 1 1 101 0 0 0
16 0 0 0 1 1 706
17 0 0 0 1 1 682
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 1 1 110 0 0 0
21 1 1 110 1 1 682
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 12 14 2730
ir 12 12 9425
fr 5 5 949
au 1 1 110
gb 1 1 110
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
unknown 2 220 20201024051627 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
Unknown 19 1899 0 0
html 5 850 0 0
png 2 1285 0 0
php 7 9290 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
linux 4 4
Unknown 12 12
macosx 12 12
win10 5 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
Unknown 4 4
firefox58.0 1 1
chrome85.0.4183.121 12 12
mozilla 8 8
chrome76.0.3809.71 3 1
chrome84.0.4147.105 2 2
firefox62.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Cpanel-HTTP-Client/1.0 20201003093614
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20201003093619
NuSOAP/0.9.11_(1.123) 20201003101121
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20201003093614
NuSOAP/0.9.11_(1.123) 20201003101121
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 22 22
From1 0 0
From2 0 0
From3 0 0
From4 9 11
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
500 1 0
404 7 8659
302 9 6138
301 7 4942
403 2 2456
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/CustomerService.wsdl 1 -
/CustomerService 5 http://api.negaclub.ir/CustomerService.php
/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
5.237.118.12 12 12 9425 20201003095852
213.108.240.92 4 4 848 20201003101121
66.133.109.36 2 2 174 20201003093618
3.128.26.105 2 2 174 20201003093618
3.249.50.4 1 1 110 20201021123621
34.211.6.84 1 1 87 20201003093619
198.12.229.7 1 1 110 20201020204637
34.209.232.166 1 1 87 20201003093618
139.59.146.28 1 1 110 20201019004527
205.169.39.13 1 3 1704 20201003093855
18.208.197.113 1 1 110 20201024051626
93.113.111.193 1 1 110 20201029212525
62.4.14.198 1 1 101 20201004152259
52.28.236.88 1 1 87 20201003093618
18.196.96.172 1 1 87 20201003093618
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20201003 25 27 12673 9
20201004 1 1 101 1
20201019 1 1 110 1
20201020 1 1 110 1
20201021 1 1 110 1
20201024 1 1 110 1
20201029 1 1 110 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
0s-30s 13
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/CustomerService 7 855 0 2
/CustomerService.php 6 9189 1 0
/.well-known/acme-challenge/6m4cAgsBUDHTnILy5GEzxjFcBdKEs98TvXFzeibRS3A 4 348 3 3
/.well-known/acme-challenge/yFHdVjnG6nA61m5KvlN6H4NtQiLmW_kqVL37clhQZvA 4 348 3 3
/ 4 740 4 4
/wp-login 2 220 2 2
/main.php 1 101 0 0
/.well-known/acme-challenge/0B3GWXKB9U5IYCSOBIJUUNAHMCD9IT5Y 1 64 1 0
/.well-known/acme-challenge/_0I2HBVOXSMNFOP421UCUV8NALYEFZEI 1 64 0 0
/admin/ 1 110 1 1
END_SIDER
