AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was /home/negaclub/tmp/awstats/awstats.img.negaclub.ir.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2684                
POS_VISITOR 6609                
POS_DAY 7316                
POS_DOMAIN 3215                
POS_LOGIN 3489                
POS_ROBOT 3644                
POS_WORMS 3852                
POS_EMAILSENDER 3983                
POS_EMAILRECEIVER 4126                
POS_SESSION 7516                
POS_SIDER 7663                
POS_FILETYPES 4261                
POS_DOWNLOADS 4377                
POS_OS 4425                
POS_BROWSER 4551                
POS_SCREENSIZE 4728                
POS_UNKNOWNREFERER 4802                
POS_UNKNOWNREFERERBROWSER 5115                
POS_ORIGIN 5235                
POS_SEREFERRALS 5367                
POS_PAGEREFS 5511                
POS_SEARCHWORDS 5659                
POS_KEYWORDS 5811                
POS_MISC 2348                
POS_ERRORS 5870                
POS_CLUSTER 3345                
POS_SIDER_404 5959                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210102122626 1 0 10809053763052
FirstTime 20201202091822
LastTime 20201231214708
LastUpdate 20210102154120 1 0 0 0 0
TotalVisits 19                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 1 1 1237
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 1 1 3973 0 0 0
10 1 4 3114 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 10 10 824 0 0 0
14 0 0 0 0 0 0
15 1 1 3973 3 6 5058
16 2 2 4728 0 0 0
17 0 0 0 5 5 11119
18 1 1 763 1 1 3969
19 1 1 759 21 21 25977
20 0 0 0 0 0 0
21 3 3 12359 0 0 0
22 0 0 0 2 5 4351
23 1 1 759 31 31 38347
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 13 13 14577
fr 4 4 8070
al 2 2 1518
gb 1 1 3973
cn 1 4 3114
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
baidu 8 6228 20201209150709 0
bot[\s_+:,\.\;\/\\-] 3 11907 20201219172436 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
png 3 2355 0 0
Unknown 10 824 0 0
html 11 28073 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linuxandroid 6 3
win7 2 2
linux 2 2
macosx 2 2
Unknown 12 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome73.0.3683.90 2 2
mozilla 10 10
firefox57.0 2 2
Unknown 2 2
chrome80.0.3987.149 2 2
chrome75.0.3765.0 4 1
firefox58.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Cpanel-HTTP-Client/1.0 20201203132355
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20201203132524
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201231214708
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20201203132355
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 21 21
From1 0 0
From2 0 0
From3 0 0
From4 0 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 59 71923
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 30
/v1/ 1 -
/2019/ 2 -
/bak/ 1 -
/test/ 2 -
/site/ 2 -
/tmp/ 2 -
/v2/ 1 -
/cms/ 2 -
/new/ 2 -
/old-wp/ 2 -
/wp1/ 1 -
/2018/ 2 -
/blog/ 2 -
/main/ 2 -
/old/ 2 -
/wordpress/ 2 -
/install/ 1 -
/bk/ 2 -
/old-site/ 2 -
/demo/ 2 -
/2020/ 1 -
/wp2/ 1 -
/home/ 2 -
/web/ 2 -
/new-site/ 1 -
/backup/ 2 -
/dev/ 2 -
/wp-login.php 9 -
/temp/ 2 -
/wp/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
213.108.240.92 2 2 128 20201203132355
66.133.109.36 2 2 174 20201203132524
3.230.169.12 2 2 1518 20201213231424
54.221.27.173 2 2 1526 20201203212440
77.247.127.75 2 2 1518 20201214190151
34.211.6.84 1 1 87 20201203132524
3.128.26.105 1 1 87 20201203132524
3.22.70.135 1 1 87 20201203132524
157.245.211.16 1 1 10837 20201231214708
52.28.236.88 1 1 87 20201203132523
18.196.96.172 1 1 87 20201203132523
212.83.146.233 1 1 3969 20201204160212
34.209.232.166 1 1 87 20201203132524
167.172.230.39 1 1 3973 20201202091822
62.4.14.198 1 1 3973 20201204151004
171.13.14.20 1 2 930 20201209102413
171.13.14.4 0 1 1114 
171.13.14.76 0 1 1070 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20201202 1 1 3973 1
20201203 12 12 2350 10
20201204 2 2 7942 2
20201209 1 4 3114 1
20201213 2 2 1518 2
20201214 2 2 1518 2
20201231 1 1 10837 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 11 28073 11 11
/.well-known/acme-challenge/-vW_hb0gbNjd5eKIs0dEQrCgGozf-14_x9VuSCY8wkY 4 348 3 4
/.well-known/acme-challenge/i90ZuHsgIgBW4KF9r7ne3fiBWeyZcukreXo3HJC6Eiw 4 348 4 3
/.well-known/acme-challenge/-VHCCJR3HH4ZMG0HL9D-FONM8R59DIH5 1 64 1 0
/.well-known/acme-challenge/UD14E_NGT8BLWW1420E3FSVXBLR152XT 1 64 0 1
END_SIDER
