AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was /home/negaclub/tmp/awstats/ssl/awstats.img.negaclub.ir.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2688                
POS_VISITOR 6151                
POS_DAY 6844                
POS_DOMAIN 3251                
POS_LOGIN 3560                
POS_ROBOT 3715                
POS_WORMS 3893                
POS_EMAILSENDER 4024                
POS_EMAILRECEIVER 4167                
POS_SESSION 7263                
POS_SIDER 7422                
POS_FILETYPES 4302                
POS_DOWNLOADS 4404                
POS_OS 4452                
POS_BROWSER 4549                
POS_SCREENSIZE 4663                
POS_UNKNOWNREFERER 4737                
POS_UNKNOWNREFERERBROWSER 4979                
POS_ORIGIN 5131                
POS_SEREFERRALS 5263                
POS_PAGEREFS 5407                
POS_SEARCHWORDS 5555                
POS_KEYWORDS 5707                
POS_MISC 2352                
POS_ERRORS 5766                
POS_CLUSTER 3416                
POS_SIDER_404 5842                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210102001027 1 0 10547912016470
FirstTime 20201204154247
LastTime 20201227201043
LastUpdate 20210102154121 1 0 0 0 0
TotalVisits 11                  
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 3 641637 0 0 0
1 0 0 0 0 0 0
2 0 3 641637 0 0 0
3 0 0 0 0 0 0
4 1 1 0 0 0 0
5 0 0 0 0 0 0
6 3 3 7944 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 3 641637 0 0 0
11 0 3 641637 1 1 3970
12 0 3 641637 0 0 0
13 1 1 0 0 0 0
14 0 3 641637 0 0 0
15 1 1 3974 0 0 0
16 2 8 1287244 0 0 0
17 1 4 641637 0 0 0
18 0 6 1283274 0 0 0
19 0 4 670637 1 1 3970
20 2 2 0 0 0 0
21 1 13 2566548 0 0 0
22 0 6 1283274 1 1 3970
23 0 6 1283274 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
de 8 32 5133096
fr 2 2 7944
us 1 1 3970
gb 1 4 645611
eu 0 3 641637
ir 0 28 5803733
ro 0 3 641637
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 3 11910 20201217220705 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
png 61 12861740 0 0
html 12 15888 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win7 8 8
linux 2 2
Unknown 63 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
firefox58.0 2 2
chrome40.0.2214.85 8 8
Unknown 61 0
mozilla 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Dart/2.12_(dart:io) 20201218192412
Dart/2.10_(dart:io) 20201217021717
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201207065925
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Dart/2.10_(dart:io) 20201217021717
Dart/2.12_(dart:io) 20201218192412
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 12 73
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
138.246.253.24 8 8 0 20201227201043
195.154.61.206 2 2 7944 20201204160422
167.172.241.240 1 1 3974 20201207065925
104.131.175.220 1 1 3970 20201207063540
83.122.100.61 0 3 641637 
83.123.100.79 0 3 641637 
83.123.117.199 0 3 641637 
77.243.187.60 0 3 641637 
5.237.102.30 0 3 641637 
37.129.224.106 0 3 641637 
5.210.62.148 0 3 641637 
93.119.213.81 0 3 641637 
2.179.0.71 0 3 641637 
51.89.43.195 0 3 641637 
83.123.169.233 0 3 641637 
46.51.11.46 0 3 641637 
83.123.196.213 0 9 1924911 
37.129.125.222 0 1 29000 
5.237.115.144 0 6 1283274 
5.106.171.189 0 3 641637 
5.52.157.239 0 3 641637 
83.123.180.33 0 3 641637 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20201203 0 3 641637 0
20201204 3 3 7944 2
20201205 1 16 3208185 1
20201206 0 3 641637 0
20201207 2 6 678581 2
20201208 0 3 641637 0
20201209 0 6 1283274 0
20201210 0 3 641637 0
20201211 0 3 641637 0
20201212 0 3 641637 0
20201213 2 2 0 2
20201214 0 3 641637 0
20201216 0 3 641637 0
20201217 0 6 1283274 0
20201218 1 7 1283274 1
20201219 1 1 0 1
20201227 2 2 0 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 1
0s-30s 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 12 15888 11 11
END_SIDER
