AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home/negaclub/tmp/awstats/ssl/awstats.api.negaclub.ir.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2687                
POS_VISITOR 6210                
POS_DAY 6509                
POS_DOMAIN 3264                
POS_LOGIN 3527                
POS_ROBOT 3682                
POS_WORMS 3857                
POS_EMAILSENDER 3988                
POS_EMAILRECEIVER 4131                
POS_SESSION 7188                
POS_SIDER 7386                
POS_FILETYPES 4266                
POS_DOWNLOADS 4368                
POS_OS 4416                
POS_BROWSER 4506                
POS_SCREENSIZE 4607                
POS_UNKNOWNREFERER 4681                
POS_UNKNOWNREFERERBROWSER 4963                
POS_ORIGIN 5155                
POS_SEREFERRALS 5289                
POS_PAGEREFS 5433                
POS_SEARCHWORDS 5581                
POS_KEYWORDS 5733                
POS_MISC 2351                
POS_ERRORS 5792                
POS_CLUSTER 3383                
POS_SIDER_404 5901                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201203103753 1 0 6343627813078
FirstTime 20201101013657
LastTime 20201130200013
LastUpdate 20201203154743 1 0 0 0 0
TotalVisits 116                 
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 4886 0 0 0
1 3 3 3203 0 0 0
2 0 0 0 0 0 0
3 1 1 101 0 0 0
4 0 0 0 1 1 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 5 5 5550 0 0 0
9 37 37 23331 0 0 0
10 14 14 11255 18 18 7349
11 42 42 32636 1 1 291
12 13 13 9101 1 1 706
13 22 22 16319 0 0 0
14 46 46 45135 2 2 582
15 19 19 17537 0 0 0
16 16 16 8976 0 0 0
17 12 12 7359 2 2 582
18 23 23 12903 1 1 0
19 7 7 5447 0 0 0
20 5 5 3432 0 0 0
21 10 10 8311 0 0 0
22 13 13 7625 0 0 0
23 9 9 7196 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
fr 291 291 226808
ir 10 10 3394
de 2 2 0
us 1 1 101
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
Apache\-HttpClient/ 2 819 20201109104601 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 301 230202 0 0
html 3 101 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
Unknown 302 302
win7 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
Unknown 301 301
chrome40.0.2214.85 2 2
mozilla 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
NuSOAP/0.9.5_(1.123) 20201130200013
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201107035256
PostmanRuntime/7.26.7 20201111145520
PostmanRuntime/7.26.4 20201109110628
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
PostmanRuntime/7.26.7 20201111145520
PostmanRuntime/7.26.4 20201109110628
NuSOAP/0.9.5_(1.123) 20201130200013
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 304 304
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 2 2456
301 3 706
500 19 5529
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
213.108.240.92 291 291 226808 20201130200013
5.237.77.33 6 6 1311 20201111145520
5.237.65.178 4 4 2083 20201109110628
138.246.253.24 1 1 0 20201124223020
157.245.10.18 1 1 101 20201107035256
138.246.253.15 1 1 0 20201114000126
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20201101 4 4 5816 4
20201102 6 6 8724 4
20201103 2 2 2908 2
20201104 6 6 8724 3
20201105 3 3 3830 3
20201106 2 2 2376 2
20201107 9 9 9605 6
20201108 2 2 2376 2
20201109 53 53 37987 5
20201110 7 7 3927 3
20201111 19 19 8604 7
20201112 8 8 4488 5
20201113 12 12 6732 6
20201114 6 6 2805 4
20201115 10 10 5610 4
20201116 15 15 8415 6
20201117 6 6 3366 4
20201118 11 11 6171 4
20201119 5 5 2805 3
20201120 5 5 2805 5
20201121 7 7 3927 4
20201122 2 2 1122 2
20201123 6 6 3366 3
20201124 3 3 1122 3
20201125 21 21 11781 3
20201126 32 32 19899 3
20201127 3 3 1683 3
20201128 26 26 36546 3
20201129 8 8 8148 5
20201130 5 5 4635 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 76
1h+ 11
15mn-30mn 5
5mn-15mn 8
30mn-1h 10
2mn-5mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/WalletService 293 229482 112 112
/WalletList 4 360 0 0
/ 3 101 3 3
/WalletService/WalletList 2 180 0 0
/WalletList/WalletService 1 90 0 1
/WalletHistory 1 90 1 0
END_SIDER
