AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was /home/negaclub/tmp/awstats/ssl/awstats.negaclub.ir.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2683                
POS_VISITOR 6700                
POS_DAY 7132                
POS_DOMAIN 3284                
POS_LOGIN 3539                
POS_ROBOT 3694                
POS_WORMS 3949                
POS_EMAILSENDER 4080                
POS_EMAILRECEIVER 4223                
POS_SESSION 7377                
POS_SIDER 7563                
POS_FILETYPES 4358                
POS_DOWNLOADS 4611                
POS_OS 4677                
POS_BROWSER 4811                
POS_SCREENSIZE 4925                
POS_UNKNOWNREFERER 4999                
POS_UNKNOWNREFERERBROWSER 5171                
POS_ORIGIN 5253                
POS_SEREFERRALS 5393                
POS_PAGEREFS 5537                
POS_SEARCHWORDS 5717                
POS_KEYWORDS 5869                
POS_MISC 2347                
POS_ERRORS 5928                
POS_CLUSTER 3395                
POS_SIDER_404 6061                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210102050639 1 0 9439833737584
FirstTime 20201205120157
LastTime 20201231125648
LastUpdate 20210102154118 1 0 0 0 0
TotalVisits 14                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 1 1 36385
5 1 1 38086 0 0 0
6 2 2 3159 0 0 0
7 1 1 1581 0 1 5050
8 0 0 0 0 0 0
9 10 24 154724 1 2 1228
10 86 244 3192622 1 1 706
11 104 192 2343350 130 132 79790
12 487 986 14743281 0 0 0
13 24 33 500788 1 1 2854
14 263 583 11031903 0 0 0
15 175 308 3526380 0 0 0
16 58 102 1206770 0 0 0
17 311 453 4125429 1 1 36385
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 2 2 0 1 2 7751
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
ir 1515 2922 40825247
de 5 5 0
us 4 4 42826
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 2 72770 20201229044012 0
Googlebot/ 1 7044 20201230225429 0
Googlebot\-Image/ 1 5050 20201231071645 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
ttf 68 11257264 0 0
png 148 5082242 0 0
js 838 3681000 0 0
woff2 409 15132420 0 0
css 420 3147747 0 0
map 42 606244 0 0
html 43 81707 0 0
txt 1 0 0 0
woff 68 0 0 0
Unknown 894 1879449 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/597424.txt 1 0 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
Unknown 4 4
linuxandroid 5 1
win10 2596 1373
macosx 321 141
win7 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome87.0.4280.88 2922 1515
chrome40.0.2214.85 5 5
mozilla 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201207072648
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 172 172
From1 0 0
From2 0 0
From3 1 1
From4 1351 2758
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://trustseal.enamad.ir 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 22 2854
403 1 1228
404 9 10603
301 100 70600
500 2 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/admin/admin/admin/admin/admin/admin/admin/admin/admin/admin/admin/admin/admin/admin/admin/admin/admin/admin/admin/admin/admin/admin/admin/admin/admin/admin/admin/admin/admin/admin/admin/admin/admin/admin/admin/admin/admin/admin/admin/admin/admin/admin/adm 2 -
/admin/src/ 1 https://negaclub.ir/admin/
/admin/ 5 -
/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
5.237.115.106 1373 2597 37464986 20201222174423
5.237.123.112 119 299 3321914 20201229110304
5.237.187.148 22 22 35466 20201231125648
138.246.253.24 5 5 0 20201231113219
157.245.215.240 1 1 1582 20201207062511
5.238.32.69 1 4 2881 20201216092432
104.236.0.4 1 1 1581 20201207072648
167.71.91.238 1 1 1577 20201207063512
167.71.100.153 1 1 38086 20201207055116
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20201205 1 1 0 1
20201207 4 4 42826 4
20201212 1 1 0 1
20201216 1 4 2881 1
20201217 1 1 0 1
20201222 1373 2597 37464986 2
20201225 1 1 0 1
20201229 119 299 3321914 1
20201231 23 23 35466 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 10
15mn-30mn 1
30mn-1h 1
5mn-15mn 1
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 79
/admin/fwTools/controller/modelGenerator/modelGenerator 305 40783 0 0
/admin/fwTools/view/modelGenerator/modelGenerator 140 239219 0 0
/admin/src/dist/fonts/Vazir.woff2 70 2660280 0 0
/admin/src/dist/fonts/Vazir-Bold.woff2 68 2846208 0 0
/admin/src/dist/fonts/Vazir-Medium.woff2 68 3485408 0 0
/admin/src/plugins/font-awesome/fonts/fontawesome-webfont.ttf 68 11257264 0 0
/admin/src/plugins/font-awesome/fonts/fontawesome-webfont.woff 68 0 0 0
/admin/src/dist/fonts/Vazir-Light.woff2 68 3305888 0 0
/admin/src/plugins/font-awesome/fonts/fontawesome-webfont.woff2 68 0 0 0
/admin/src/dist/fonts/Vazir-Black.woff2 67 2834636 0 0
/admin/fwTools/controller/formGenerator/formGenerator 54 1441 0 0
/admin/controllers/Providers/Providers 45 360157 0 0
/admin/modelGenerator 29 190881 0 0
/admin/fwTools/view/formGenerator/formGenerator 26 85996 0 0
/admin/src/dist/css/persian-datepicker.min.css.map 23 5160 0 0
/admin/src/images/States/ 21 6930 0 1
/admin/controllers/Startups/Startups/Startups 20 54684 0 1
/admin/src/dist/js/adminlte.js.map 19 601084 0 0
/admin/controllers/BaseTable/States/States 15 14311 0 0
/admin/controllers/BaseTable/Ranges/Ranges 15 46299 0 0
/admin/controllers/BaseTables/Locations/Countries/Countries 14 14076 0 0
/admin/States 14 113904 0 0
/admin/index 14 78338 2 0
/ 12 44124 11 10
/admin/controllers/BaseTables/Locations/States/States 11 8451 0 0
/admin/controllers/BaseTables/Info/Jobs/Jobs 5 6421 0 0
/admin/controllers/BaseTables/Info/BankCards/BankCards 5 6887 0 0
/admin/controllers/Agencies/Agencies 6 7871 0 0
/api/ 1 90 0 0
/admin/controller/Countries 3 675 0 0
/admin/Cities 6 53993 0 0
/admin/controllers/Persons/Individuals/Individuals 5 7046 0 0
/admin/controllers/BaseTable/Countries/Countries 4 3208 0 0
/admin/addProviders 4 41737 0 0
/admin/Cietese 1 9010 0 0
/admin/controller/Assress 2 472 0 0
/admin/controllers/BaseTables/Locations/Cities/Cities 1 7937 0 0
/admin/fwTools/view/DataSeeder/DataSeeder 7 2765 0 0
/admin/controllers/Supervisions/Supervisions 6 11431 0 0
/admin/controllers/BaseTables/Info/Educations/Educations 5 6524 0 0
/admin/controllers/BaseTables/Locations/Districts/Districts 1 1308 0 0
/admin/states 8 65571 0 0
/admin/controllers/BaseTable/Cities/Names 11 9585 0 0
/admin/controller/gfh 2 443 0 0
/admin/workGroup 1 9279 0 0
/admin/controller/States 2 470 0 0
/admin/addStates 1 9010 0 0
/admin/rANGES 1 9011 0 0
/admin/fwTools/controller/DataSeeder/DataSeeder 7 2765 0 0
/admin/login 4 11242 0 0
/admin/workGroups 1 9279 0 0
/admin/ 7 29829 0 1
/admin/formGenerator 3 26515 0 0
/admin/fwTools/controller/QueryBuilder/QueryBuilder 2 536 0 0
/admin/controller/gfhvc 2 414 0 0
/admin/fwTools/view/QueryBuilder/QueryBuilder 2 1350 0 0
/doc/ 1 566 0 0
/admin/addRanges 4 35914 0 0
/admin/controllers/BaseTable/Cities/Cities 7 7497 0 0
/admin/controllers/BaseTables/Locations/Ranges/Ranges 7 22231 0 0
/admin/controller/Customers 2 443 0 0
/admin/Banks 1 9517 0 0
/admin/addStartups 6 51324 0 0
/admin/BankCards 1 9517 0 0
/admin/Countries 3 26843 0 0
/admin/controllers/BaseTables/Info/ContractTypes/ContractTypes 6 5967 0 0
/admin/conf/Activate 9 1461 0 0
/admin/controllers/Persons/Customers/Customers 1 1409 0 1
/admin/Ranges 4 35902 0 0
/admin/Districts 1 8939 0 0
/admin/controller/Persons 2 472 0 0
/admin/controllers/BaseTables/Info/Castes/Castes 7 49150 0 0
/admin/controllers/BaseTables/Info/WorkGroups/WorkGroups 8 10873 0 0
/admin/controllers/BaseTables/Info/Banks/Banks 8 10670 0 0
/admin/Names 1 8916 0 0
/admin/Labels/addLabels 3 706 0 0
/admin/Cite 1 9010 0 0
/admin/src/ 1 168 1 0
/admin/controllers/BaseTable/Districts/Districts 2 1393 0 0
END_SIDER
