AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was /home/negaclub/tmp/awstats/ssl/awstats.negaclub.ir.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2683                
POS_VISITOR 6326                
POS_DAY 6733                
POS_DOMAIN 3214                
POS_LOGIN 3475                
POS_ROBOT 3630                
POS_WORMS 3835                
POS_EMAILSENDER 3966                
POS_EMAILRECEIVER 4109                
POS_SESSION 6953                
POS_SIDER 7122                
POS_FILETYPES 4244                
POS_DOWNLOADS 4463                
POS_OS 4511                
POS_BROWSER 4657                
POS_SCREENSIZE 4861                
POS_UNKNOWNREFERER 4935                
POS_UNKNOWNREFERERBROWSER 5062                
POS_ORIGIN 5184                
POS_SEREFERRALS 5320                
POS_PAGEREFS 5464                
POS_SEARCHWORDS 5644                
POS_KEYWORDS 5796                
POS_MISC 2347                
POS_ERRORS 5855                
POS_CLUSTER 3331                
POS_SIDER_404 5953                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201110161959 1 0 4884132674776
FirstTime 20201002203821
LastTime 20201024070920
LastUpdate 20201111153936 1 0 0 0 0
TotalVisits 14                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 525 1 1 525
1 1 1 525 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 1 2 2474
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 1 1 524 0 0 0
8 0 0 0 0 0 0
9 138 181 883060 0 0 0
10 0 0 0 1 1 1577
11 4 7 52277 0 0 0
12 0 0 0 1 2 2814
13 2 2 0 0 0 0
14 1 1 524 1 1 1577
15 0 0 0 0 0 0
16 1 1 524 1 1 1228
17 0 0 0 0 0 0
18 2 5 3297 0 0 0
19 0 0 0 1 1 1577
20 1 1 999 2 4 4948
21 0 0 0 0 0 0
22 1 1 1577 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
ir 146 195 938629
us 5 5 4678
nl 1 1 525
ca 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 4 6308 20201027190509 0
curl 1 525 20201010000006 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
woff2 6 222040 0 0
map 2 31870 0 0
ttf 1 165548 0 0
html 12 7625 0 0
woff 1 0 0 0
Unknown 131 166891 0 0
png 14 230923 0 0
css 6 44817 0 0
js 29 74118 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx 187 141
win8.1 5 2
macosx10 2 2
Unknown 3 3
win10 1 1
winxp 1 1
win16 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
Unknown 3 3
chrome45.0.2454.101 2 2
chrome67.0.3396.79 3 3
chrome85.0.4183.121 188 142
chrome41.0.2224.3 1 1
chrome86.0.4240.75 4 1
chrome41.0.2225.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Python/3.6_aiohttp/3.6.3 20201024070920
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Python/3.6_aiohttp/3.6.3 20201024070920
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 19 19
From1 0 0
From2 0 0
From3 2 2
From4 132 181
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://trustseal.enamad.ir 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 7 8659
403 1 1228
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/.well-known/security.txt 1 -
/wp-login.php 3 -
/robots.txt 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
5.237.118.12 141 187 933760 20201003115444
62.102.134.135 3 3 1572 20201024070920
69.25.58.53 3 3 4153 20201015224648
5.235.178.108 1 1 425 20201003181652
142.93.158.49 1 1 0 20201023134401
192.40.57.232 1 1 525 20201014001625
165.227.46.43 1 1 0 20201023134400
5.232.83.5 1 4 2872 20201013184834
46.166.142.222 1 1 525 20201014014821
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20201002 1 1 999 1
20201003 142 188 934185 3
20201010 1 1 1577 1
20201013 1 4 2872 1
20201014 2 2 1050 2
20201015 1 1 1577 1
20201023 4 4 1048 4
20201024 1 1 524 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30mn-1h 1
15mn-30mn 1
0s-30s 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/admin/fwTools/controller/modelGenerator/modelGenerator 49 2156 0 0
/admin/fwTools/view/modelGenerator/modelGenerator 24 41304 0 0
/admin/controllers/Cloud/Customers/Customers/Customers 14 15889 0 1
/admin/fwTools/controller/formGenerator/formGenerator 13 202 0 0
/ 12 7625 12 12
/admin/controllers/Cloud/Startups/Startups 12 13563 0 0
/admin/fwTools/view/formGenerator/formGenerator 12 49560 0 0
/admin/Customers 6 35381 1 1
/admin/src/dist/fonts/Vazir.woff2 1 38004 0 0
/admin/src/dist/fonts/Vazir-Black.woff2 1 42308 0 0
/admin/src/plugins/font-awesome/fonts/fontawesome-webfont.woff2 1 0 0 0
/admin/src/dist/fonts/Vazir-Bold.woff2 1 41856 0 0
/admin/src/dist/fonts/Vazir-Medium.woff2 1 51256 0 0
/admin/src/plugins/font-awesome/fonts/fontawesome-webfont.woff 1 0 0 0
/admin/editStartups 1 8836 1 0
/admin/src/dist/js/adminlte.js.map 1 31636 0 0
/admin/src/dist/fonts/Vazir-Light.woff2 1 48616 0 0
/admin/src/dist/css/persian-datepicker.min.css.map 1 234 0 0
/admin/src/plugins/font-awesome/fonts/fontawesome-webfont.ttf 1 165548 0 0
END_SIDER
