<div class="swiper-container swiper-slider swiper-slider_height-1 swiper-main" data-loop="false" data-autoplay="5500" data-simulate-touch="false" data-slide-effect="fade">
    <div class="swiper-wrapper">
        <div class="swiper-slide" data-slide-bg="">
            <div class="swiper-slide-caption">
                <div class="shell-wide swiper-main-section">
                    <div class="range range-xs-center">
                        <div class="cell-sm-10 cell-lg-10">
                            <p class="breadcrumbs-custom-subtitle" data-caption-animate="fxRotateInUp" data-caption-delay="550">Make your project full of features</p>
                            <p class="heading-1 breadcrumbs-custom-title" data-caption-animate="blurIn" data-caption-delay="50">Awesome Tools</p>
                            <p class="heading-2" data-caption-animate="fxRotateInDown" data-caption-delay="550">Easy to use</p>
                            <div class="group-md button-group">
                                <a class="button button-secondary button-nina button-lg" href="#" data-custom-scroll-to="#start" data-caption-animate="fxRotateInDown" data-caption-delay="550"> Test It Out</a>
                                <a class="button button-default-outline button-nina button-lg" href="#" data-caption-animate="fxRotateInDown" data-caption-delay="550"> view docs</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-slide" data-slide-bg="">
            <div class="swiper-slide-caption">
                <div class="shell-wide swiper-main-section">
                    <div class="range range-xs-center">
                        <div class="cell-sm-10 cell-lg-10">
                            <p class="breadcrumbs-custom-subtitle" data-caption-animate="fxRotateInUp" data-caption-delay="550">Write a faster, cleaner code!</p>
                            <p class="heading-1 breadcrumbs-custom-title" data-caption-animate="blurIn" data-caption-delay="50">BE FAST</p>
                            <p class="heading-2" data-caption-animate="fxRotateInDown" data-caption-delay="550">Save time with a fast customizable set of functions</p>
                            <div class="group-md button-group">
                                <a class="button button-secondary button-nina button-lg" href="#" data-custom-scroll-to="#start" data-caption-animate="fxRotateInDown" data-caption-delay="550"> Test It Out</a>
                                <a class="button button-default-outline button-nina button-lg" href="#" data-caption-animate="fxRotateInDown" data-caption-delay="550"> view docs</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-slide" data-slide-bg="">
            <div class="swiper-slide-caption">
                <div class="shell-wide swiper-main-section">
                    <div class="range range-xs-center">
                        <div class="cell-sm-10 cell-lg-10">
                            <p class="breadcrumbs-custom-subtitle" data-caption-animate="fxRotateInUp" data-caption-delay="550">Do both front-end and back-end with one core!</p>
                            <p class="heading-1 breadcrumbs-custom-title" data-caption-animate="blurIn" data-caption-delay="50">do more</p>
                            <p class="heading-2" data-caption-animate="fxRotateInDown" data-caption-delay="550">Create everything by using one core!</p>
                            <div class="group-md button-group">
                                <a class="button button-secondary button-nina button-lg" href="#" data-custom-scroll-to="#start" data-caption-animate="fxRotateInDown" data-caption-delay="550"> Test It Out</a>
                                <a class="button button-default-outline button-nina button-lg" href="#" data-caption-animate="fxRotateInDown" data-caption-delay="550"> view docs</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Swiper controls-->
    <div class="swiper-pagination-wrap">
        <div class="swiper-pagination"></div>
    </div>
</div>
