<!DOCTYPE html>
<html lang="en">
<head>
    <title>FW Framework Quick Start</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <style>
        @font-face {
            font-family: Iran;
            src: url(assets/font/vazir.ttf);
        }
        *{
            direction: rtl;
            text-align: right;
            font-family: Iran;
        }
        code{
            background-color: #f1c40f;
            border: 1px solid rgba(28, 28, 28, 0.9);
            border-radius: 5px;
            box-shadow: 0 0 5px #000;
            color: #000;
            -webkit-box-shadow: 3px -4px 19px -4px rgba(0,0,0,0.38);
            -moz-box-shadow: 3px -4px 19px -4px rgba(0,0,0,0.38);
            box-shadow: 3px -4px 19px -4px rgba(0,0,0,0.38);
            text-align: left;
            direction: ltr;
            float: left;
        }
    </style>
</head>

<body class="body-green">
    <div class="page-wrapper">
        
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.php">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">FW</span><span class="text-bold">FRAMEWORK</span>
                        </a>
                    </h1>
                    
                </div>
                
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.php">Home</a></li>
                    <li class="breadcrumb-item active">Quick Start</li>
                </ol>
                
                
            </div>
        </header>
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><i class="icon fa fa-paper-plane"></i> Quick Start</h1>
                    <div class="meta"><i class="far fa-clock"></i> Last updated: Feb 23th, 2020</div>
                </div>
                <div class="doc-body row">
                    <div class="doc-content col-md-9 col-12 order-1">
                        <div class="content-inner">
                            <section id="download-section" class="doc-section">
                                <h2 class="section-title">Download</h2>
                                <div class="section-block">
                                    <p>You can download the <span class="text-bold">QuickStart</span> project from github and start developing right away.
                                    </p>
                                    <a href="https://github.com/ParsaBarati/fwQuickStart.git" class="btn btn-green" target="_blank"><i class="fas fa-download"></i> Download FwFramework</a>
                                </div>
                            </section>
                            <section id="installation-section" class="doc-section">
                                <h2 class="section-title">نصب فریمورک</h2>
                                <div class="section-block text-right" style="direction: rtl;">
                                    #کلون کردن <br>قبل از هرچیز با دستور کلون کردن لینک گیت هاب فریمورک را در ترمینال کلون میکنیم. بعد از کلون شدن سورس پروژه را آپلود میکنیم سپس FTP را روی Connection تنظیم میکنیم
                                    <br>-
                                    <br> پس از وصل شدن به FTP از روت اصلی دایرکتوری فریموک فایل README.md میتوان دستورات مربوط به نصب و بقیه موارد را مشاهده نمود
                                    <br> برای آپلود کردن پروژه روی FTP روی دایرکتوری کلیک راست کرده و از گزینه Deployment گزینه Upload را انتخاب میکنیم
                                    اولین فایلی که باید تغییر کند htaccess است <br>
                                    در خط اول به جای YOUR_ROOT_PATH آدرسی را که به روت پروژه داریم را جایگذین میکنیم
                                    <br>-
                                    برای مثال : <br>-
                                    <pre><code>https://demodomain.ir/framework/src/index</code></pre>
                                    <br>-
                                    سپس در قسمت RewriteRule دامنه خود را جایگذین میکنیم تا هر فایلی که ارسال شد بر روی https فرستاده شود
                                    <br>-
                                    تنظیمات htaccess به پایان رسید.
                                    <br>-
                                    نکته : ساخت دیتابیس مربوط به آن را فراموش نکنید.
                                    <br>-
                                    پس از ساختن دیتابیس نوبت به تغییرات فایل .con میرسد که روی روت اصلی وجود دارد
                                    <br>-
                                    در قسمت dbname نام دیتابیس را مشخص میکنیم
                                    <br>
                                    در زمان کلون کردن تیبل مربوط به فریمورک در روت اصلی قرار دارد، آن تیبل را در دیتابیس خود import کنید
                                    <br>-
                                    یوزر و پسورد و بقیه حالت ها را نیز وارد میکنیم
                                    <br>-
                                    در فایل .config در قسمت project name میتوانیم نام پروژه را تعریف کنیم
                                    <br>-
                                    برای کامل کردن کار داخل پوشه src/dist/css/fw-styles.css در کلاس fw-preloader قسمت content نیز نام پروژه را تغییر میدهیم
                                    <br>-
                                    روی استایل dark mode نیزهم این کار را انجام میدهیم
                                </div>
                            </section>
                            
                            <section id="code-section" class="doc-section">
                                <h2 class="section-title">تحلیل کلی فایل های فریمورک</h2>
                                <div class="section-block">
                                    <p>
                                        * با وارد url وارد صفحه لاگین میشویم که پسورد آن به صررت پیشفرض 1234 و یوزرنیم آن admin است که شما میتوانید آن را نیز تغییر دهید
                                        <br>
                                        #تحلیل فایل ها
                                        <br>
                                        تا الان باید متوجه شده باشید تمام فایل های اصلی فریمورک در پوشه src قرار دارد
                                        <br>-
                                        پوشه action حاوی تمام عملیات هایی است که ما میخواهیم انجام دهیم و حاوی دو فایل ایجاد و از بین بردن sessios برای لاگین و لاگ اوت کردن است
                                        <br>-
                                        پوشه conf حاوی دو فایل است، در فایل conf با چهار متغیر اصلی سروکار داریم :
                                        <br>
                                        Development - Debug - Dark Mode - Project Name
                                        <br>
                                        در فایل connection بحث اتصال به دیتابیس را داریم که به صورت PDO است
                                        <br>-
                                        پوشه dist : در پوشه dist فایل های مربوط به پروژه است که شامل فونت و css و js و php است که در اصل کار این پروژه زیاد با این فایل ها کاری نداریم
                                        <br>-
                                        پوشه fw tools : در این پوشه افزونه های پروژه قرار گرفته است که چهار ابزار :
                                        <br>
                                        data seeder - query builder - form generator - model generator
                                        را در اختیار ما قرار میدهند
                                        <br>-
                                        پوشه helpers : در پوشه helpers فقایل های زیادی وجود دارد که به توابع ارتباط دارد اگر ما بخواهیم تابعی را استفاده کنیم در فایل fw مینویسیم
                                        <br>
                                        helpers.php شامل تعداد زیادی تابع مختلف است که از آنها در پروژه استفاده میکنیم
                                        <br>
                                        فایل image کلاس تغییر ابعاد عکس است
                                        <br>
                                        فایل noswap  بحث سواپ و xml است
                                        <br>
                                        numToword عدد را به حروف تبدیل میکند
                                        <br>
                                        فایل security بحث csrf و امنیت پروژه را تامین میکند
                                        <br>-
                                        پوشه image : باید خودمان فولدر image را ایجاد کنیم البته در فایل سمپل گیت فولدر را ایجاد شده داریم، عملیات این فولدر سیستم آپلود عادی است و چیز خاصی ندارد
                                        <br>-
                                        فولدر layers : شامل فایل داشبورد میباشد که ویدیو داشبورد صفحه ای که در ابتدا در آن لاگین میشوید را ایجاد میکند
                                        <br>-
                                        فایل head.php : در این فایل لینک هایی که در تگ head لود میشود وجود دارد برای اضافه کردن لینک و اسکریپت باید در آن تغییرات ایجاد کنید
                                        <br>-
                                        فایل lockscreen : فایلی است که زمانی که سشن کاربر از بین رفت، ظاهر میشود تا کاربر مجدد لاگین شود
                                        <br>-
                                        فایل scripts.php : فایلی است که شامل اسکریپت ها و پلاگین ها و کتابخانه های لود شده میباشد
                                        <br>-
                                        فایل sidebar.php : شامل منویی میشود که در صفحه اصلی به ما نمایش داده میشود
                                        <br>-
                                        فایل auto load در بوت اصلی : در این فایل تمام فایل های مورد نیاز پروژه لود شده است که با include کردن آن به تمام فایل های مورد نیاز دسترسی داریم
                                        <br>-
                                        فایل index.php : این فایل مربوط به چک کردن سشن ها و کوکی های مربوط به ورود و خروج کاربر است و در بیشر مواقع نیاز به تغییر ندارد
                                        <br>-
                                        فایل login.php : در این فایل به صورت ساده به ورود و احراز هویت کاربر میپردازیم که به زبان php ساده نوشته شده و پیچیدگی خاصی ندارد


                                    </p>
                                </div>
                            </section>
                            <section id="callouts-section" class="doc-section">
                                <h2 class="section-title">نحوه کارکرد فریمورک</h2>
                                <div class="section-block">
                                    <p>
                                        <br>-
                                        پوشه model و view و controller : در این فیمورک ما از تمام اصول mvc نیز پیروی میکنیم
                                        <br>
                                        اگر بخواهیم قسمتی را در این ساختار که دیدید اضافه کنیم، مثلا قسمت شهر ها در سایدبار، کافی است از تابع nav item در ساختار سایدبار استفاده کنید
                                        <br>
                                        <pre><code>navItem('name','link');</code></pre>
                                        <br>
                                        همانطور که ملاحظه میکنید آدرس دهی به این صورت است که اسم دایرکتوری را مینویسیم و در همان فولدر که در قسمت بالا city است، فایل city را اضافه میکنیم
                                        <br>
                                        دقیقا در همان آدرس در قسمت model - view - controller فایل city را ایجاد میکنیم
                                        <br>
                                        model/test/city/city.php
                                        <br>
                                        view/test/city/city.php
                                        <br>
                                        controller/test/city/city.php
                                        <br>
                                        همانطور که مشاهده میکنید نام فایل ها و مسیر یکی است و فقط در فولدر اصلی تفاوت دارد
                                        <br>
                                        در ادامه یک namespace در پوشه model تعریف میکنیم و model دیتابیس را import میکنیم تا از کوئری هایی که فریمورک در اختیار ما گذاشته است استفاده کنیم
                                        <br>
                                        کلاس خود را میسازیم و آن را child مدل قرار میدهیم، استاندارد فریمورک ایجاب میکند که ما نام کلاس خود را از نام فایل کپی برداریم و دو عدد const تعریف میکنیم، اولین const نام تیبل و دومین const نام کلید اصلی جدول
                                        <br>
                                        نکته : const یک نوع متغیر میباشد که ثابت است
                                        <br>
                                        قبل از هرچیزی مدلی که ساختیم را صدا میزنیم یا import میکنیم و سپس برای دسترسی به توابع autoload را include میکنیم
                                        <br>
                                        <pre><code>$Controller = new Controller(new ModelName(),$_Request,name);</code></pre>
                                    <br>
                                    در کد بالا ما مدلی که ساخته بودیم را import کرده و درخواست ها را در قسمت بعد بررسی کردیم و در قسمت name نام مفرد برای قسمتی که میسازیم تعریف میکنیم
                                    <br>
                                    برای اجازه پردازش اطلاعات به کنترلر از دستور
                                    <br>
                                    <pre><code>$Controller->do();</code></pre>
                                    <br>
                                    استفاده میکنیم که اجازه پردازش اطلاعات را به کنترلر میدعد ولی هنوز خروجی درکار نیست
                                    <br>
                                    برای ارسال خروجی به سمت model ما از دستور
                                    <br>
                                    <pre><code>$Controller->castOutput();</code></pre>
                                    <br>
                                    استفاده میکنیم. حالا کنترلر ما پنج عمل اصلی یعنی:
                                    <br>
                                    add - delete - update - create - read
                                    <br>
                                    را انجام میدهد
                                    <br>
                                    حال نوبت به فایل model میرسد و فایل model همانند فایل کنترلر ابتدا این autoload را include میکنیم
                                    <br>
                                    در فایل view همانند کنترلر autoload را include میکنیم سپس دستور زیر را میتویسیم
                                    <br>
                                    <pre><code>$View = new View($_Request,'singularName');</code></pre>
                                    <br>
                                    برای اینکه کاربر آدرس دهی را در صفحه ببیند از دستور
                                    <br>
                                    <pre><code>$View = breadcrumbs();</code></pre>
                                    <br>
                                    استفاده میکنیم که یک کلاس بوت استرپی است
                                    <br>
                                    تابع
                                    <br>
                                    <pre><code>$View->refreshAndAdd();</code></pre>
                                    <br>
                                    دو عدد دکمه برای افزودن و برگشت در اختیار ما میگذارد
                                    <br>
                                    تابع
                                    <br>
                                    <pre><code>$View->refreshAndBack();</code></pre>
                                    <br>
                                    دو عدد دکمه برای تازه سازی و برگشت در اختیار ما میگذارد
                                    <br>-
                                    برای نمایش اطلاعات از دیتابیس مانند اصول php معمولی یک حلقه با foreach میسازیم و داخل حلقه و از تابع
                                    <br>
                                    <pre><code>$View->getDate();</code></pre>
                                    <br>
                                    اگر بخواهیم از جدول دیگری اطلاعات فراخوانی کنیم باید از تابع join_class استفاده کنیم که شامل آرگومان هایی میباشد که در زیر مشاهده میکنیم
                                    <br>
                                    <pre><code>join_class(new \model(),$ForeachAsItem->x,displayName);</code></pre>
                                    <br>
                                    منظور از model بالا model داده خارجی است که میخواهیم join بزنیم
                                    <br>
                                    راه دیگری نیز برای استخراج اطلاعات از دیتابیس وجود دارد
                                    <br>
                                    تابع show : این تابع شامل کلید واژه show و آرایه ای شامل ستون های جدول مورد نظر میباشد
                                    <br>
                                    <pre><code>$View->show(['tableCloumnName']);</code></pre>
                                    <br>
                                    اگر بخواهید اطلاعات ستونی از جدول دیگر بگیرید میتوانید از model آن یک آبجکت بسازید
                                    <br>
                                    <pre><code>$View->show(['otherTableCloumnName'=>new otherModel()]);</code></pre>
                                    <br>
                                    برای join زدن پیشرفته تر باید در model ساخته شده تغییراتی ایجاد کنیم، ابتدا باید relation را use کنیم تا ارتباط بین جداول برقرار شود سپس تابع getAll را overwrite و شخصی سازی میکنیم، در این شخصی سازی باید کاری کنیم که اطلاعات را از جدول مورد نظر به ارث ببرد(OOP)
                                    <br>
                                    <pre><code>
                                        public function getAll(){
                                        return $this->isChildOf(new Model());
                                        }
                                    </code></pre>
                                    <br>
                                    در تابع بالا منظور از model، مدل جدولی میباشد که میخواهیم آن را با مدل کنونی جوین بزنیم
                                    <br>
                                    قابلیتی که فریمورک در اختیار ما قرار میدهد به اینجا محدود نمیشود و در اضافه کردن بخش Add - Delete - Edit نیز کار را برای ما آسان میکند و فقط کافیست از قواعد آن پیروی کنم
                                    <br>
                                    برای این کار باید در اضافه کردن بخش Edit یا Add یا Delete فایلی را ایجاد کنیم با همان نام با این تفاوت که قبل از آن پیشوند add یا edit یا delete را مینویسیم، این کار ما را در استفاده از تابع cardTitle راحت میکند
                                    <br>
                                    cardTitle تابعی است که خود تشخیص میدهد صفحه درحال افزودن موضوع یا تغییر یا حذف آن است وآن را با یک تیتر نمایش میدهد
                                    <br>
                                    #تگ های html : قابلیتی که فریمورک در اختیار ما قرار میدهد شامل فرم هایی میشود که خود اکشن خود را تشخیص میدهند و شما فقط کافیست از تابع FormStart() استفاده کنید
                                    <br>
                                    برای طراحی input از تابع
                                    <br>
                                    <pre><code>$View->Html()->Input('tblCloumnName','id');</code></pre>
                                    <br>
                                    استفاده میکنیم، درکل استفاده از فرم به صورت زیر است
                                    <br>
                                    <pre><code>
                                        $View->FormStart().
                                    $View->FromGroupStart(col:(bootstrap class)).
                                    $View->Lable('lableName','for').
                                    $View->Input('tblCloumnName','inputId').
                                    $View->Select('tblCloumnName','selectId').
                                    $View->TextArea('tblCloumnName','textAreaId').
                                    $View->ToggleCheck('tblCloumnName','CheckBoxId').
                                    $View->FormGroupEnd()
                                    </code></pre>
                                    <br>
                                    برای جوین زدن در سلکت ها میتوانیم فرمت زیر را پیاده کنیم که در آن از تابع selectByClass() استفاده میکنیم و model جدول دوم را صدا میزنیم
                                    <br>
                                    <pre><code>$View->Select('forigenKey','selectId',selectByClass(new Model(),'otherTblColoumnName'))</code></pre>
                                    <br>
                                    برای submit کردن فرم از تابع CardFooter() استفاده میکنیم تا دکمه submit را در اختیار ما قرار دهد
                                    <br>
                                    برای اینکه فریمورک submit فرم را پردازش کند باید از تابع submit() در قسمت بالای کد استفاده کنیم
                                    <br>
                                    <pre><code>$View->submit();</code></pre>
                                    <br>

                                    <br>
                                    در انتها تابعی را در اختیار داریم برای ایجاد دکمه ویرایش و پاک کردن
                                    <br>
                                    <pre><code>$View->editAndDelete($ForeachAsItem);</code></pre>
                                    <br>

                                    </p>
                                </div>

                                <div class="section-block">
                                    <div class="callout-block callout-info">
                                        <div class="icon-holder">
                                            <i class="fas fa-info-circle"></i>
                                        </div>
                                        <div class="content">
                                            <h4 class="callout-title">ابزارهای فریمورک</h4>
                                            <p>
                                                فرم ساز :
                                                <br>
                                                در قسمت فرم ساز شما میتوانید جدول و فرم دلخواه خود را به راحتی بسازید
                                                <br>
                                                در قسمت نام جدول شما میتوانید نام جدولی که میخواهید داخل دیتابیس ذخیره بشه را بنویسید
                                                <br>
                                                در قسمت فرم آیکون یک آچار را میبینید که با کلیک روی این گزینه میتوانید input های نشان داده شده را انتخاب کنید و به فرم خود اضافه کنید
                                                <br>
                                                ورودی نوشتاری (معمولی) :
                                                <br>
                                                با این گزینه شما یک input با تایپ تکست به فرم خود اضافه میکنید
                                                <br>
                                                ورودی انتخابی (select) :
                                                <br>
                                                با اضافه کردن این input شما میتوانید تگ و اینپوت سلکت را به فرم خود اضافه کنید
                                                <br>
                                                ورودی تصویر (image) :
                                                <br>
                                                با اضافه کردن این قسمت یک اینپوت عکس به فرم خود اضافه میکنید
                                                <br>
                                                ورودی متنی (پیشرفته) :
                                                <br>
                                                با اضافه کردن این قسمت به فرم خود یک text area به فرم خود اضافه میکنید
                                                <br>
                                                تعریف آیتم ها و قسمت های فرم ساز برای هر اینپوت :
                                                <br>-
                                                لیبل : در این قسمت شما میتوانید متن لیبلی که میخواهید نمایش داده شود را بنویسید
                                                <br>-
                                                قسمت نوع اینپوت :

                                            </p>
                                        </div>
                                    </div>
                                    
                                    <div class="callout-block callout-warning">
                                        <div class="icon-holder">
                                            <i class="fas fa-bug"></i>
                                        </div>
                                        <div class="content">
                                            <h4 class="callout-title">Morbi posuere</h4>
                                            <p>Nunc hendrerit odio quis dignissim efficitur. Proin ut finibus libero. Morbi posuere fringilla felis eget sagittis. Fusce sem orci, cursus in tortor <a href="#">link example</a> tellus vel diam viverra elementum.</p>
                                        </div>
                                    </div>
                                    
                                    <div class="callout-block callout-success">
                                        <div class="icon-holder">
                                            <i class="fas fa-thumbs-up"></i>
                                        </div>
                                        <div class="content">
                                            <h4 class="callout-title">Lorem ipsum dolor sit amet</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <a href="#">Link example</a> aenean commodo ligula eget dolor.</p>
                                        </div>
                                    </div>
                                    
                                    <div class="callout-block callout-danger">
                                        <div class="icon-holder">
                                            <i class="fas fa-exclamation-triangle"></i>
                                        </div>
                                        <div class="content">
                                            <h4 class="callout-title">Interdum et malesuada</h4>
                                            <p>Morbi eget interdum sapien. Donec sed turpis sed nulla lacinia accumsan vitae ut tellus. Aenean vestibulum <a href="#">Link example</a> maximus ipsum vel dignissim. Morbi ornare elit sit amet massa feugiat, viverra dictum ipsum pellentesque. </p>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section id="tables-section" class="doc-section">
                                <h2 class="section-title">Tables</h2>
                                <div class="section-block">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis.
                                    </p>
                                </div>
                                <div class="section-block">
                                    <h6>Basic Table</h6>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>First Name</th>
                                                    <th>Last Name</th>
                                                    <th>Username</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>Mark</td>
                                                    <td>Otto</td>
                                                    <td>@mdo</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">2</th>
                                                    <td>Jacob</td>
                                                    <td>Thornton</td>
                                                    <td>@fat</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">3</th>
                                                    <td>Larry</td>
                                                    <td>the Bird</td>
                                                    <td>@twitter</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <h6>Striped Table</h6>
                                    <div class="table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>First Name</th>
                                                    <th>Last Name</th>
                                                    <th>Username</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>Mark</td>
                                                    <td>Otto</td>
                                                    <td>@mdo</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">2</th>
                                                    <td>Jacob</td>
                                                    <td>Thornton</td>
                                                    <td>@fat</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">3</th>
                                                    <td>Larry</td>
                                                    <td>the Bird</td>
                                                    <td>@twitter</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <h6>Bordered Table</h6>
                                    <div class="table-responsive">
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>First Name</th>
                                                    <th>Last Name</th>
                                                    <th>Username</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>Mark</td>
                                                    <td>Otto</td>
                                                    <td>@mdo</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">2</th>
                                                    <td>Jacob</td>
                                                    <td>Thornton</td>
                                                    <td>@fat</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">3</th>
                                                    <td>Larry</td>
                                                    <td>the Bird</td>
                                                    <td>@twitter</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </section>
                            <section id="buttons-section" class="doc-section">
                                <h2 class="section-title">Buttons</h2>
                                <div class="section-block">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec imperdiet turpis. Curabitur aliquet pulvinar ultrices. Etiam at posuere leo. Proin ultrices ex et dapibus feugiat <a href="#">link example</a> aenean purus leo, faucibus at elit vel, aliquet scelerisque dui. Etiam quis elit euismod, imperdiet augue sit amet, imperdiet odio. Aenean sem erat, hendrerit  eu gravida id, dignissim ut ante. Nam consequat porttitor libero euismod congue. 
                                    </p>
                                    <div class="row">
                                        <div class="col-md-6 col-12">
                                            <h6>Basic Buttons</h6>
                                            <ul class="list list-unstyled">
                                                <li><a href="#" class="btn btn-primary">Primary Button</a></li>
                                                <li><a href="#" class="btn btn-green">Green Button</a></li>
                                                <li><a href="#" class="btn btn-blue">Blue Button</a></li>
                                                <li><a href="#" class="btn btn-orange">Orange Button</a></li>
                                                <li><a href="#" class="btn btn-red">Red Button</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6 col-12">
                                            <h6>CTA Buttons</h6>
                                            <ul class="list list-unstyled">
                                                <li><a href="#" class="btn btn-primary btn-cta"><i class="fas fa-download"></i> Download Now</a></li>
                                                <li><a href="#" class="btn btn-green btn-cta"><i class="fas fa-code-branch"></i> Fork Now</a></li>
                                                <li><a href="#" class="btn btn-blue btn-cta"><i class="fas fa-play-circle"></i> Find Out Now</a></li>
                                                <li><a href="#" class="btn btn-orange btn-cta"><i class="fas fa-bug"></i> Report Bugs</a></li>
                                                <li><a href="#" class="btn btn-red btn-cta"><i class="fas fa-exclamation-circle"></i> Submit Issues</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section id="video-section" class="doc-section">
                                <h2 class="section-title">Video</h2>
                                <div class="section-block">
                                    <div class="row">
                                        <div class="col-md-6 col-12">
                                            <h6>Responsive Video 16:9</h6>
                                            
                                            <div class="embed-responsive embed-responsive-16by9">
                                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ejBkOjEG6F0?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-12">
                                            <h6>Responsive Video 4:3</h6>
                                            
                                            <div class="embed-responsive embed-responsive-4by3">
                                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ejBkOjEG6F0?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            <section id="icons-section" class="doc-section">
                                <h2 class="section-title">Icons</h2>
                                <div class="section-block">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec imperdiet turpis. Curabitur aliquet pulvinar ultrices. Etiam at posuere leo. Proin ultrices ex et dapibus feugiat <a href="#">link example</a> aenean purus leo, faucibus at elit vel, aliquet scelerisque dui. Etiam quis elit euismod, imperdiet augue sit amet, imperdiet odio. Aenean sem erat, hendrerit  eu gravida id, dignissim ut ante. Nam consequat porttitor libero euismod congue. 
                                    </p>
                                </div>
                                <div class="section-block">
                                    <h6>Elegant Icon Font</h6>
                                    <a href="https://www.elegantthemes.com/blog/resources/elegant-icon-font" target="_blank"><img class="img-fluid" src="assets/images/demo/elegant-icon-font.jpg" alt="elegant icons" /></a>
                                </div>
                                <div class="section-block">
                                    <h6>FontAwesome Icon Font</h6>
                                    <a href="https://fortawesome.github.io/Font-Awesome/" target="_blank"><img class="img-fluid" src="assets/images/demo/fontawesome-icons.png" alt="fontawesome" /></a>
                                </div>
                                
                            </section>
                            
                            </section>
                        </div>
                    </div>
                    <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
                        <div id="doc-nav" class="doc-nav">
	                        
	                            <nav id="doc-menu" class="nav doc-menu flex-column sticky">
	                                <a class="nav-link scrollto" href="#download-section">Download</a>
	                                <a class="nav-link scrollto" href="#installation-section">Installation</a>
                                    <nav class="doc-sub-menu nav flex-column">
                                        <a class="nav-link scrollto" href="#step1">Step One</a>
                                        <a class="nav-link scrollto" href="#step2">Step Two</a>
                                        <a class="nav-link scrollto" href="#step3">Step Three</a>
                                    </nav>
	                                <a class="nav-link scrollto" href="#code-section">Code</a>
                                    <nav class="doc-sub-menu nav flex-column">
                                        <a class="nav-link scrollto" href="#html">HTML</a>
                                        <a class="nav-link scrollto" href="#css">CSS</a>
                                        <a class="nav-link scrollto" href="#sass">Sass</a>
                                        <a class="nav-link scrollto" href="#less">LESS</a>
                                        <a class="nav-link scrollto" href="#javascript">JavaScript</a>
                                        <a class="nav-link scrollto" href="#python">Python</a>
                                        <a class="nav-link scrollto" href="#php">PHP</a>
                                        <a class="nav-link scrollto" href="#handlebars">Handlebars</a>
                                    </nav>
	                                <a class="nav-link scrollto" href="#callouts-section">Callouts</a>
	                                <a class="nav-link scrollto" href="#tables-section">Tables</a>
	                                <a class="nav-link scrollto" href="#buttons-section">Buttons</a>
	                                <a class="nav-link scrollto" href="#video-section">Video</a>
	                                <a class="nav-link scrollto" href="#icons-section">Icons</a>
	                            </nav>
	                        
                        </div>
                    </div>
                </div>              
            </div>
        </div>
        
        <div id="promo-block" class="promo-block">
            <div class="container">
                <div class="promo-block-inner">
                    <h3 class="promo-title text-center"><i class="fas fa-heart"></i> <a href="https://themes.3rdwavemedia.com/bootstrap-templates/portfolio/instance-bootstrap-portfolio-theme-for-developers/" target="_blank">Are you an ambitious and entrepreneurial developer?</a></h3>
                    <div class="row">
                        <div class="figure-holder col-lg-5 col-md-6 col-12">
                            <div class="figure-holder-inner">
                                <a href="https://themes.3rdwavemedia.com/bootstrap-templates/portfolio/instance-bootstrap-portfolio-theme-for-developers/" target="_blank"><img class="img-fluid" src="assets/images/demo/instance-promo.jpg" alt="Instance Theme" /></a>
                                <a class="mask" href="https://themes.3rdwavemedia.com/bootstrap-templates/portfolio/instance-bootstrap-portfolio-theme-for-developers/"><i class="icon fa fa-heart pink"></i></a>
                                
                            </div>
                        </div>
                        <div class="content-holder col-lg-7 col-md-6 col-12">
                            <div class="content-holder-inner">
                                <div class="desc">
                                    <h4 class="content-title"><strong> Instance - Bootstrap 4 Portfolio Theme for Aspiring Developers</strong></h4>
                                    <p>Check out <a href="https://themes.3rdwavemedia.com/bootstrap-templates/portfolio/instance-bootstrap-portfolio-theme-for-developers/" target="_blank">Instance</a> - a Bootstrap personal portfolio theme I created for developers. The UX design is focused on selling a developer’s skills and experience to potential employers or clients, and has <strong class="highlight">all the winning ingredients to get you hired</strong>. It’s not only a HTML site template but also a marketing framework for you to <strong class="highlight">build an impressive online presence with a high conversion rate</strong>. </p>
                                    <p><strong class="highlight">[Tip for developers]:</strong> If your project is Open Source, you can use this area to promote your other projects or hold third party adverts like Bootstrap and FontAwesome do!</p>
                                    <a class="btn btn-cta" href="https://themes.3rdwavemedia.com/bootstrap-templates/portfolio/instance-bootstrap-portfolio-theme-for-developers/" target="_blank"><i class="fas fa-external-link-alt"></i> View Demo</a>
                                    
                                </div>
                                
                                
                                <div class="author"><a href="https://themes.3rdwavemedia.com">Xiaoying Riley</a></div>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
        
    </div>
    
    <footer id="footer" class="footer text-center">
        <div class="container">
            
            <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="https://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a> for developers</small>
            
        </div>
    </footer>
    
     
              
    <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>      
    <script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>                                                             
    <script type="text/javascript" src="assets/js/main.js"></script>
    
</body>
</html> 

